Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: de.bht.fpa.mail.common;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .,
 libs/javax.mail.glassfish-1.4.1.v201005082020.jar,
 libs/org.apache.commons.codec_1.3.0.v201101211617.jar,
 libs/javax.persistence_2.0.3.v201010191057.jar,
 libs/derby.jar,
 libs/eclipselink.jar
Bundle-Activator: de.bht.fpa.mail.s000000.common.internal.Activator
Export-Package: 
 de.bht.fpa.mail.s000000.common.filter,
 de.bht.fpa.mail.s000000.common.mail.imapsync,
 de.bht.fpa.mail.s000000.common.mail.messagedetails,
 de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s000000.common.mail.model.builder,
 de.bht.fpa.mail.s000000.common.mail.testdata,
 de.bht.fpa.mail.s000000.common.rcp.selection,
 de.bht.fpa.mail.s000000.common.table,
 javax.mail,
 javax.persistence;version="2.0.3.fpa",
 javax.persistence.criteria;version="2.0.3.fpa",
 javax.persistence.metamodel;version="2.0.3.fpa",
 javax.persistence.spi;version="2.0.3.fpa"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 de.ralfebert.rcputils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
