Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maillist
Bundle-SymbolicName: de.bht.fpa.mail.s797981.maillist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s797981.maillist.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.bht.fpa.mail.common,
 org.eclipse.jface,
 de.bht.fpa.mail.s797981.fsnavigation
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s000000.common.table,
 de.bht.fpa.mail.s797981.filter,
 de.ralfebert.rcputils.tables
