Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter
Bundle-SymbolicName: de.bht.fpa.mail.s797981.filter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s797981.filter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.ralfebert.rcputils,
 org.junit,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.bht.fpa.mail.s000000.common.filter,
 de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s000000.common.mail.testdata
Export-Package: de.bht.fpa.mail.s797981.filter,
 de.bht.fpa.mail.s797981.filter.handlers
