Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Imapnavigation
Bundle-SymbolicName: de.bht.fpa.mail.s797981.imapnavigation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.bht.fpa.mail.s797981.imapnavigation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: de.bht.fpa.mail.s000000.common.mail.imapsync,
 de.bht.fpa.mail.s000000.common.mail.model,
 de.bht.fpa.mail.s000000.common.mail.model.builder,
 de.bht.fpa.mail.s000000.common.mail.testdata,
 javax.mail
Export-Package: javax.mail.internet
Bundle-ClassPath: src/,
 lib/mail.jar
